# spring-data-redis-mine

./: pom.xml
spring-data-redis-web/: pom.xml
spring-data-redis-web/src/main/java/com/shinyleo/spring/: SerializeUtil.java
spring-data-redis-web/src/main/java/com/shinyleo/spring/model/: User.java
spring-data-redis-web/src/main/java/com/shinyleo/spring/redis/: RedisClient.java
spring-data-redis-web/src/main/java/com/shinyleo/spring/service/: RedisService.java  UserService.java
spring-data-redis-web/src/main/java/com/shinyleo/spring/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
spring-data-redis-web/src/test/test/: UserTest.java
